In [30]:
import pandas as pd

indexes = list()

raw_questions = pd.read_csv('JEOPARDY_CSV.csv',)
raw_questions.columns = raw_questions.columns.str.strip().copy()
raw_questions = raw_questions[raw_questions.Round != 'Final Jeopardy!'].copy()
#display(raw_questions)

trimmed_questions = raw_questions.nlargest(n=100000, columns=['Show Number']).copy()
trimmed_questions.reset_index(inplace = True)
#display(trimmed_questions)

clean_questions = trimmed_questions[['Air Date','Category','Value','Question','Answer']].copy()
#display(clean_questions)

questions_2012 = clean_questions[clean_questions['Air Date'].str.contains('2012')].copy()
questions_2012.reset_index(inplace = True)
display(questions_2012)

questions_2011 = clean_questions[clean_questions['Air Date'].str.contains('2011')].copy()
questions_2011.reset_index(inplace = True)
display(questions_2011)

questions_2010 = clean_questions[clean_questions['Air Date'].str.contains('2010')].copy()
questions_2010.reset_index(inplace = True)
display(questions_2010)

questions_2009 = clean_questions[clean_questions['Air Date'].str.contains('2009')].copy()
questions_2009.reset_index(inplace = True)
display(questions_2009)

questions_2008 = clean_questions[clean_questions['Air Date'].str.contains('2008')].copy()
questions_2008.reset_index(inplace = True)
display(questions_2008)

questions_2007 = clean_questions[clean_questions['Air Date'].str.contains('2007')].copy()
questions_2007.reset_index(inplace = True)
display(questions_2007)

questions_2006 = clean_questions[clean_questions['Air Date'].str.contains('2006')].copy()
questions_2006.reset_index(inplace = True)
display(questions_2006)

questions_2005 = clean_questions[clean_questions['Air Date'].str.contains('2005')].copy()
questions_2005.reset_index(inplace = True)
display(questions_2005)

questions_2004 = clean_questions[clean_questions['Air Date'].str.contains('2004')].copy()
questions_2004.reset_index(inplace = True)
display(questions_2004)

,index,Air Date,Category,Value,Question,Answer
0,0,2012-01-27,VISITING THE CITY,$200,"Experience Little Havana along Calle Ocho, the...",Miami
1,1,2012-01-27,PANTS,$200,"A synonym for freight, or pants with large bel...",cargo pants
2,2,2012-01-27,CHILD ACTORS,$200,"Henry Thomas, who played this role in ""E.T."", ...",Elliott
3,3,2012-01-27,STUPID ANSWERS,$200,"On the west, Central Park is bounded by this s...",Central Park West
4,4,2012-01-27,LESSER-KNOWN SCIENTISTS,$200,In 1779 Dutch scientist Jan Ingenhousz publish...,photosynthesis
...,...,...,...,...,...,...
1070,1070,2012-01-02,FASHION,$2000,It's the amphibian name for the ornamental fas...,a frog
1071,1071,2012-01-02,SPACE-Y MUSIC,$2000,A jazz musician whose costumes combined Ancien...,Sun
1072,1072,2012-01-02,SCULPTURE,$2000,"When he won the commission for ""The Burghers o...",Auguste Rodin
1073,1073,2012-01-02,STATES' HIGHEST POINTS,$2000,"Sassafras Mountain, about 30 miles northwest o...",South Carolina
1074,1074,2012-01-02,"THAT ""BIT"" AT THE END",$2000,An eye socket,an orbit

,index,Air Date,Category,Value,Question,Answer
0,1075,2011-12-30,THE 1820s,$200,In 1822 Friedrich Buschmann obtained a patent ...,an accordion
1,1076,2011-12-30,COMPLETE THE MOVIE QUOTE,$200,"""Sudden Impact"": ""Go ahead, ____ ____ ____""",make my day
2,1077,2011-12-30,"""A""NATOMY",$200,It's not an actual fruit but a bulge formed by...,the Adam's apple
3,1078,2011-12-30,THE MOST EXPENSIVE EVER,$200,The most expensive one of these kits is Keith ...,drums
4,1079,2011-12-30,MUSEUMS OF GERMANY,$200,Kids will love the hands-on Stone Age Workshop...,Neaderthal
...,...,...,...,...,...,...
13148,14223,2011-01-03,DUDE-ER-ONOMY,$2000,"This actor played a Lebowski, not the Big Lebo...",Jeff Bridges
13149,14224,2011-01-03,NUMBERS,$2000,The Screaming Eagles are this number airborne ...,101st
13150,14225,2011-01-03,ROMANS,$2000,"In his ""Odes"". this satirist & poet referred t...",Horace
13151,14226,2011-01-03,"""FIRST"" CHRONICLES",$2000,Peter the hermit was a major promoter of this ...,the First Crusade
13152,14227,2011-01-03,JOB,$2000,A Seine may be part of the equipment in this j...,fishing

,index,Air Date,Category,Value,Question,Answer
0,14228,2010-12-31,A YEAR ENDING IN 0,$200,Holland & Belgium surrender to the Nazis,1940
1,14229,2010-12-31,DOUBLE VOWELS,$200,Maneuvers used in this sport include schussing...,skiing
2,14230,2010-12-31,WINE FROM WHERE?,$200,This Canadian province's wine region includes ...,Ontario
3,14231,2010-12-31,ELEMENT-ARY SCHOOL,$200,"It's thought that in the early universe, this ...",hydrogen
4,14232,2010-12-31,THE COMPANY HE KEPT,$200,Steve Case was chairman of this Internet servi...,AOL
...,...,...,...,...,...,...
13520,27748,2010-01-01,RED SOX IT TO ME,$2000,In 2001 this Osaka-born pitcher tossed Boston'...,(Hideo) Nomo
13521,27749,2010-01-01,BEYOND .COM,$2000,"As of 2010, you can invent your own domain, ac...",.org (.net accepted)
13522,27750,2010-01-01,PICK A PLANET,$2000,Leda is its 13th moon,Jupiter
13523,27751,2010-01-01,THE ASSASSINATION OF LINCOLN,$2000,Attempts on the lives of VP Andrew Johnson & t...,Seward
13524,27752,2010-01-01,B.C. & AFTER,$2000,Homo erectus archaeological find on Jakarta's ...,Java Man Ray

,index,Air Date,Category,Value,Question,Answer
0,27753,2009-12-31,"YOU ""AST"" FOR IT",$200,In 1984 the rhythmic type of this became an Ol...,gymnastics
1,27754,2009-12-31,HISTORICAL WHAT WERE THEY THINKING?,$200,"This 1984 candidate saying, ""Mr. Reagan will r...",Mondale
2,27755,2009-12-31,MARSHALL ARTS,$200,"This Marshall seen <a href=""http://www.j-archi...",Thurgood Marshall
3,27756,2009-12-31,GOOD HOUSEKEEPING,$200,"(<a href=""http://www.j-archive.com/media/2009-...",the Good Housekeeping Seal of Approval
4,27757,2009-12-31,THAT AIN'T IN YOUR TYPICAL COUNTRY SONG,$400,I never grew up poor / I have no old blue jean...,Brooks Brothers
...,...,...,...,...,...,...
13348,41101,2009-01-01,MUSICAL STATES,$2000,Bruce Springsteen recorded this 1982 album in ...,Nebraska
13349,41102,2009-01-01,AN ELEMENT-AL CATEGORY,$2000,"(<a href=""http://www.j-archive.com/media/2009-...",isotopes
13350,41103,2009-01-01,POTENT POTABLES IN OTHER WORDS,$2000,"Paired with ""The Master"" in a Bulgakov novel",Margarita
13351,41104,2009-01-01,GET SOME CULTURE,$2000,"When I saw ""Les Noces"", ""Everything was beauti...",the ballet
13352,41105,2009-01-01,NATIONAL PARKS,$2000,You have to take a boat or a seaplane to reach...,Isle Royale

,index,Air Date,Category,Value,Question,Answer
0,41106,2008-12-31,BALLET MUSIC,$200,"He composed the music for the ballet ""Ghost To...",(Richard) Rodgers
1,41107,2008-12-31,MOVIE CALENDAR,$200,It seems like I've seen this Bill Murray-Andie...,Groundhog Day
2,41108,2008-12-31,THINGAMAJIGS,$200,Heloise hints that this cosmetic tool won't ge...,an eyelash curler
3,41109,2008-12-31,ALL ABOUT PRESIDENTS,$200,His widow Martha once gave the O.K. for him to...,Washington
4,41110,2008-12-31,FUNNY-SOUNDING FOOD,$200,This alliterative cut of beef comes from the h...,rump roast
...,...,...,...,...,...,...
13799,54905,2008-01-01,'40s POP CULTURE,$2000,"This quiz show heard <a href=""http://www.j-arc...",Information Please
13800,54906,2008-01-01,LET'S GO CRUISING,"$3,000",Orient Lines' historical cruise from Istanbul ...,the Aegean & the Adriatic
13801,54907,2008-01-01,PUTTING ON HEIRS,$2000,"In short, Carloman & this brother inherited ti...",Charlemagne
13802,54908,2008-01-01,RECENT FICTION,$2000,"""A Thousand Splendid Suns"", Khaled Hosseini's ...",Afghanistan
13803,54909,2008-01-01,EVERYDAY ITALIAN,$2000,This day of the week is martedi,Tuesday

,index,Air Date,Category,Value,Question,Answer
0,54910,2007-12-31,"""X"" IN THE CITY",$200,It's the capital of Nova Scotia,Halifax
1,54911,2007-12-31,CELEBRITY AKA,$200,It's the real last name of Nicolas Cage--& of ...,Coppola
2,54912,2007-12-31,THE INTERNET,$200,Use your digital jukebox software to connect t...,iTunes
3,54913,2007-12-31,ANIMALS,$200,One in every 6 known bird species makes its ho...,the Amazon
4,54914,2007-12-31,MY DREAM HOUSE,$200,"In this style of pre-Revolutionary Americans, ...",Colonial
...,...,...,...,...,...,...
13704,68614,2007-01-01,MOVIE PEOPLE,$2000,Alfred Uhry is the only person to win an Oscar...,Driving Miss Daisy
13705,68615,2007-01-01,NAME THE CENTURY,$2000,The English defeat a vastly superior French fo...,the 15th century (1415)
13706,68616,2007-01-01,BALLET,$2000,This alliterative Jerome Robbins ballet focuse...,Fancy Free
13707,68617,2007-01-01,SAY CHEESE,$2000,This semi-hard cheese from Italy's Aosta Valle...,Fontina
13708,68618,2007-01-01,ENDS WITH 2 VOWELS,$2000,"From the Latin for ""messenger"", the highest-ra...",nuncio

,index,Air Date,Category,Value,Question,Answer
0,68619,2006-12-29,19th CENTURY LIT,$200,"His story ""William Wilson"" mentions some usher...",(Edgar Allan) Poe
1,68620,2006-12-29,ENTERTAINMENT AWARDS,$200,"In 2005 this creator of ""Jeopardy!"" was given ...",Merv Griffin
2,68621,2006-12-29,THE SHORT FORM,$200,"In the journalism term ""nut graf"", ""graf"" is a...",paragraph
3,68622,2006-12-29,MARLIN,$200,"Marlin Firearms of North Haven, Connecticut ma...",shotguns
4,68623,2006-12-29,"BRAND ""O""",$200,"You can read ""Story O's"" about this cookie on ...",Oreos
...,...,...,...,...,...,...
13491,82110,2006-01-02,THE MUSICAL '80s,$2000,"Hot songs of the '80s: ""The Flame"" by Cheap Tr...",Vangelis
13492,82111,2006-01-02,DENMARK'S THE SPOT,"$1,600","(<a href=""http://www.j-archive.com/media/2006-...",Jutland
13493,82112,2006-01-02,ACCENTS,$2000,Even fellow Canadians can have trouble underst...,Newfoundland
13494,82113,2006-01-02,HISTORIC NICKNAMES,$2000,"King Edward I of England, who fought William W...","""Longshanks"""
13495,82114,2006-01-02,13-LETTER WORDS,"$3,000","<a href=""http://www.j-archive.com/media/2006-0...",commemorative

,index,Air Date,Category,Value,Question,Answer
0,82115,2005-12-30,NONFICTION,$200,In 1995 John Gray had 2 books on the top 10 li...,"Men Are from Mars, Women Are from Venus"
1,82116,2005-12-30,SCARY MOVIES,$200,"Max von Sydow played Father Merrin, the title ...",The Exorcist
2,82117,2005-12-30,FASHION HISTORY,$200,No spy should be without one of these aptly na...,a trench coat
3,82118,2005-12-30,THE MISSIVES OF OCTOBER,$200,"Oct. 1, 1908: Dear Mom, this car's been introd...",the Model T Ford
4,82119,2005-12-30,CONTAINERS,$200,Stages in Chicken of the Sea tuna processing i...,cans
...,...,...,...,...,...,...
13330,95445,2005-01-03,-O-O-O,$1600,"He wrote ""World's Fair"" & ""Billy Bathgate""",E.L. Doctorow
13331,95446,2005-01-03,PHYSICS,$2000,He figured out moving bodies on or above the E...,(Gaspard-Gustave de) Coriolis
13332,95447,2005-01-03,"""HALL""s OF FAME",$2000,"James Roosevelt Bayley, a Roman Catholic bisho...",Seton Hall
13333,95448,2005-01-03,WOMEN WRITERS,$2000,"Born in Fort Worth, Texas, she wrote ""Stranger...",Patricia Highsmith
13334,95449,2005-01-03,-O-O-O,$2000,To ascribe human form or attributes to an anim...,anthropomorphism

,index,Air Date,Category,Value,Question,Answer
0,95450,2004-12-31,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,95451,2004-12-31,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,95452,2004-12-31,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,95453,2004-12-31,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,95454,2004-12-31,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams
...,...,...,...,...,...,...
4545,99995,2004-09-15,AFRICAN WILDLIFE,$200,The African species of this wading bird is sca...,the flamingo
4546,99996,2004-09-15,THOSE ROCKIN' '90s,$200,Spinal Tap cut 35 songs from its act at a 1992...,(Freddie) Mercury
4547,99997,2004-09-15,FIRST NAME'S THE SAME,$200,"O'Neal, Phillippe, Seacrest",Ryan
4548,99998,2004-09-15,"RATED ""P.G.""",$200,"In golf, it's the short-cropped area around th...",the putting green
4549,99999,2004-09-15,FEMMES FATALES,$200,So enraptured was Israel's King David with thi...,Bathsheba

In [31]:
clean_questions.to_csv('Jeopardy_cleaned_csv.csv')
clean_questions.to_csv('Jeopardy_cleaned_tsv_updated.tsv', sep='\t')
clean_questions.to_json('Jeopardy_cleaned_json.json')

questions_2012.to_csv('2012_questions.tsv', sep='\t')
questions_2011.to_csv('2011_questions.tsv', sep='\t')
questions_2010.to_csv('2010_questions.tsv', sep='\t')
questions_2009.to_csv('2009_questions.tsv', sep='\t')
questions_2008.to_csv('2008_questions.tsv', sep='\t')
questions_2007.to_csv('2007_questions.tsv', sep='\t')
questions_2006.to_csv('2006_questions.tsv', sep='\t')
questions_2005.to_csv('2005_questions.tsv', sep='\t')
questions_2004.to_csv('2004_questions.tsv', sep='\t')